user www-data;
worker_processes 4;
pid /run/nginx.pid;
daemon off;

events {
	worker_connections 768;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /dev/stdout;
	error_log /dev/stdout info;

	gzip on;
	gzip_disable "msie6";

	server {
        listen 80 default_server;

        root /usr/share/nginx/debug;
        index index.html index.htm;

        server_name localhost;

    	location / {
        	proxy_pass http://localhost:8000;
	    }
	}
}

